
CREATE TABLE IF NOT EXISTS TP7.Estudiante(
    id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    carnet INTEGER NOT NULL,
    nombre VARCHAR(64) NOT NULL
);

SELECT * FROM Estudiante e
WHERE e.id = %s;

